[BASIC]
# Good variable names which should always be accepted, separated by a comma
good-names=IV_Swinger,
           IV_Swinger2,
           IV_Swinger2_gui,
           IV_Swinger2_plotter,
           IV_Swinger_extended,
           IV_Swinger_plotter,
           Tooltip,
           b,
           bg,
           c,
           cf,
           chN,
           chP,
           df,
           dt,
           e,
           f,
           fi,
           h1,
           h2,
           hh,
           i,
           i0,
           i1,
           i2,
           i3,
           id,
           ii,
           im,
           l1,
           l2,
           m,
           mm,
           mv,
           nb,
           nn,
           ok,
           r,
           rc,
           sp,
           ss,
           t,
           tv,
           tw,
           v0,
           v1,
           v2,
           v3,
           w,
           wl,
           ws,
           x,
           x1,
           x2,
           y,
           y1,
           y2

[MESSAGES CONTROL]
disable=no-name-in-module
